<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Menu Bar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="dashboard.html">
<link rel="stylesheet" href="overview.html">
<link rel="stylesheet" href="events.html">
<link rel="stylesheet" href="services.html">
<link rel="stylesheet" href="about.html">
<link rel="stylesheet" href="contact.html">

<script src="http://kit.fontawesome.com/a076d05399.js"></script>
</head>
<!-- <body>

    <input type="checkbox" id="check">
<label for="check">

    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>

</label>



 -->

 <body>
    <div class="sidebar">
<header>Web App</header>
<ul>
    <li><a href="dashboard.html"><i class="fas fa-qrcode"></i>Dashboard</a></li>
    <li><a href="events.html"><i class="fas fa-calendar"></i>Events</a></li>
    <li><a href="shortcuts.html"><i class="fas fa-link"></i>Shortcuts</a></li>
    <li><a href="overview.html"><i class="fas fa-stream"></i>Overview</a></li>
    <li><a href="about.html"><i class="fas fa-question-circle"></i>About Us</a></li>
    <li><a href="contact.html"><i class="fas fa-envelope"></i>Contact Us</a></li>
    <li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
</ul>
    </div>
    

<img src="Images/unnamed.jpg"  class="responsive" alt="Emojies" >
</body>
</html>